{
  "name": "smartcutservices-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 *.test.js invoicing/*.test.js marketplace/*.test.js auto-parts/*.test.js",
    "test:sst": "node --test smartsolutiontek/food.test.js smartsolutiontek/services.test.js smartsolutiontek/shops.test.js smartsolutiontek/lib/*.test.js",
    "test:rules": "node --test smartsolutiontek/rules.test.js",
    "test:storage-rules": "node --test smartsolutiontek/storage.rules.test.js",
    "test:education": "node --test education/lib/*.test.js",
    "test:education-rules": "node --test education/rules.test.js",
    "test:health": "node --test health/lib/*.test.js",
    "test:health-rules": "node --test health/rules.test.js",
    "test:health-storage-rules": "node --test health/storage.rules.test.js",
    "test:auto-rules": "node --test auto-parts/rules.test.js",
    "test:auto-storage-rules": "node --test auto-parts/storage.rules.test.js",
    "test:marketplace-rules": "node --test marketplace/rules.test.js",
    "test:marketplace-storage-rules": "node --test marketplace/storage.rules.test.js",
    "test:health-emulator": "node --test --test-concurrency=1 health/rules.test.js health/storage.rules.test.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2"
  }
}
