{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "**/firebase-debug.log",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      ".tmp-main-sync/**",
      ".tmp-dashboard-sync/**",
      ".tmp-main-hero-sync/**",
      ".tmp-main-hero-sync2/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "/notification-sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      },
      {
        "source": "**/*.{png,jpg,jpeg,webp,gif,svg,ico}",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/p",
        "function": "productSharePage"
      },
      {
        "source": "/p/**",
        "function": "productSharePage"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
